<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/red_seeker_bar"
        android:layout_weight="0.19"
        android:tickMark="@android:color/holo_red_dark"
        android:thumbTint="@android:color/holo_red_dark" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/green_seeker_bar"
        android:layout_weight="0.20"
        android:thumbTint="@android:color/holo_green_dark"
        android:tickMark="@android:color/holo_green_dark" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue_seeker_bar"
        android:layout_weight="0.20"
        android:layout_marginBottom="50dp"
        android:tickMark="@color/colorPrimaryDark"
        android:thumbTint="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.30" />
</LinearLayout>