<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/black">

    <TextView
        android:text="Line Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.18"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/background_light" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:thumbTint="@android:color/white"
        android:layout_weight="0.33"
        android:tickMark="@android:color/white" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.17" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_line"
        android:layout_weight="0.18"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.18" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/confirm_button_line"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel_button_line"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</LinearLayout>